apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rh-ws-catalog
  namespace: openshift-marketplace
spec:
  displayName: Red Hat Workshops Catalog
  image: quay.io/aletiasolucionesit/rh-ws-catalog:v4.14
  publisher: David Martin
  sourceType: grpc