apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk-operator
  namespace: rhbk
spec:
  channel: training
  installPlanApproval: Manual
  name: rhbk-operator
  source: rh-ws-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: rhbk-operator.v24.0.5-opr.1
